@import 'colors';

body {
  background-color: $color-background;
}

.bg-1,
.bg-2,
.bg-3,
.bg-4,
.bg-5,
.bg-6,
.bg-7,
.bg-8 {
  transition: ease-in-out 0.5s;
}

.bg-1 {
  background-color: $color-first;
}

.bg-2 {
  background-color: $color-second;
}

.bg-3 {
  background-color: $color-third;
}

.bg-4 {
  background-color: $color-fourth;
}

.bg-5 {
  background-color: $color-fifth;
}

.bg-6 {
  background-color: $color-sixth;
}

.bg-7 {
  background-color: $color-seventh;
}

.bg-8 {
  background-color: $color-heigth;
}

ul.ant-menu-overflow {
  background-color: transparent;
  border-bottom: 0px;
  li {
    span {
      color: $color-second;
    }
    &:hover {
      &:after {
        border-bottom: 2px solid $color-second !important;
      }
    }
  }
  li:nth-child(1) {
    margin-right: 3rem;
    display: flex;
    justify-content: center;
    span.ant-menu-title-content {
      font-weight: 100;
      font-size: 30px;
      font-stretch: narrower;
      letter-spacing: 3px;
    }
  }
}

h1.main-title {
  text-align: center;
  margin-top: 5rem;
  font-size: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: $color-heigth;
  font-weight: 400;
  letter-spacing: 1.3px;
}

small.sub-title {
  color: $color-heigth;
  font-weight: 100;
  text-align: center;
  width: 100%;
  font-size: 16px;
  display: inline-block;
}

div.content-card-list {
  display: flex;
  justify-content: center;
  div.ant-card {
    background-color: transparent;
    border: 1px solid rgba($color: $color-heigth, $alpha: 0.1);
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 26px;

    div.ant-card-body {
      border-radius: 10px;
      overflow: hidden;
      padding: 0px;
    }
    div.rc-virtual-list-holder-inner {
      backdrop-filter: blur(40px);
      padding: 10px;
    }
    div.rc-virtual-list-holder-inner {
      overflow: hidden;
    }
    div.gradient-first {
      content: '';
      width: 100px;
      height: 100px;
      background-color: rgba($color: $color-second, $alpha: 0.2);
      position: absolute;
      border-radius: 50%;
    }
    div.gradient-second {
      content: '';
      width: 50px;
      height: 50px;
      background-color: rgba($color: $color-third, $alpha: 0.4);
      position: absolute;
      border-radius: 50% 0;
      margin-top: 300px;
    }
    div.gradient-third {
      content: '';
      width: 150px;
      height: 150px;
      background-color: rgba($color: $color-sixth, $alpha: 0.2);
      position: absolute;
      border-radius: 50% 0 19 4;
      right: 10px;
      margin-top: 150px;
    }
    li.ant-list-item {
      padding-left: 20px;
      h4.ant-list-item-meta-title {
        p {
          color: $color-heigth;
          font-weight: 600;
          font-size: 18px;
        }
      }
      div.ant-list-item-meta-description {
        color: $color-fourth;
        font-weight: 300;
      }
      span.ant-avatar {
        margin-right: 2rem;
      }
    }
  }
}

div.content-card-detail {
  div.avatar-head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
  }
  div.ant-card-meta-title {
    color: rgba($color: $color-heigth, $alpha: 0.9);
  }
  div.ant-card-meta-description {
    color: rgba($color: $color-second, $alpha: 0.9);
  }
  div.info-detail {
    display: flex;
    justify-content: space-between;
    strong,
    p {
      margin: 0px;
      color: $color-heigth;
    }
    p {
      color: $color-second;
    }
  }
}

div.content-card-detail {
  div.opaque-default {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;

    backdrop-filter: blur(40px);
  }
  div.gradient-first {
    width: 100px;
    height: 100px;
    position: absolute;
  }
  span.ant-avatar {
    z-index: 5;
  }
}
